<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- link file css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="contanier">
            <img class="logo" src="img/logo.png" alt="">
            <i id="btn-menu" class="fa-solid fa-bars"></i>
            <div class="nav-links">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Resume</a>
               
                <a href="#Contact">Contact</a>
            </div>
        </nav>
    </header>
<!-- start home sec -->
    <div class="hero" id="home">
        <div class="contanier">
            <div class="content">
                <h4>Hello, I'm</h4>
                <h1>Prajakta Dumbre</h1>
                <p>An IT Student</p>
                
            </div>

            <div class="hero-img">
                <img src="img/profile.png" alt="">
            </div>
        </div>
    </div>

    <!-- start about sec -->

    <section id="about" class="about">
        <div class="contanier">
            <div class="about-img">
                <img src="img/about.jpg" alt="">
            </div>
            <div class="content">
                <h1>About <span>Me</span></h1>
                
                <p>As an IT diploma student, I'm immersed in a diverse program covering programming, networking, cybersecurity, and web development. Through hands-on projects, I'm gaining practical skills and problem-solving abilities. I aim to pursue roles like IT support specialist or web developer post-graduation, with plans to further my education for career advancement.

                </p>
                     <div class="btns">
                        <a href="#Contact" class="btn">Contact Me</a>
                     </div>
            </div>
        </div>
    </section>

    <!-- start Services -->

    <section id="services" class="services">
        <div class="contanier">
            <div class="sec-top">
                <h1>My <span>Resume</span></h1>
            </div>

            <div class="boxs">

                

                <div class="box">
                    <i class="fa-solid fa-rocket"></i>
                    <h3>Download my CV</h3>
                    <p>My CV is a vivid narrative of my educational journey, professional experiences, honed skills, and notable qualifications, intricately woven to reflect my unique trajectory and potential contributions.</p>

                         <a href="prajakta.pdf" class="btn">Download CV</a>
                </div>

                
            </div>
        </div>
    </section>



    


    <!-- start Contact -->

    <section id="Contact" class="contact">
        
        
            <div class="sec-top">
                <div class="contanier">
                <h1>Contact <span>Me</span></h1>
            </div>

            <form action="">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="number" placeholder="Phone Number">
                <input type="email" placeholder="Email Address">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <button class="btn">Send Message</button>
            </form>
        </div>
    </section>
</body>
</html>